version: '2'

services:
  bot:
    build:
      context: './src'
    depends_on:
      - redis 
    volumes:
      - './config.json:/config.json'
      - './cost.json:/cost.json'
    networks:
      - default
  redis:
    image: 'bitnami/redis:latest'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    networks:
      - default

networks:
  default:
